// Mixins in here

.bordered {
    border-bottom: 1px dashed @silver;
}



.btn {
    width: 85%;
    text-decoration: none;
    height: 3rem;
    border-radius: 1rem;
    background: @eastern-blue;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    width: 85%;
    cursor:pointer;
    padding-top:.5rem;
}

.shadow-pop-bl {
	animation: shadow-pop-bl 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}

@keyframes shadow-pop-bl {
    0% {
      box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
      transform: translateX(0) translateY(0);
    }
    100% {
      box-shadow: -1px 1px #3e3e3e, -2px 2px #3e3e3e, -3px 3px #3e3e3e, -4px 4px #3e3e3e, -5px 5px #3e3e3e, -6px 6px #3e3e3e, -7px 7px #3e3e3e, -8px 8px #3e3e3e;
      transform: translateX(8px) translateY(-8px);
    }
  }
  