// Navigation Styles here
nav {
    display: flex;
    flex-wrap:wrap;
    .bordered;
    margin: 20px 0 0px 0;
    padding-bottom: 20px;
    
    .logo{
        width:55%;
        #logo-font{
            font-size: 3rem;
            text-decoration:none;
            font-family: Indie Flower, cursive;
            color: black;
        }
    }
    .nav-items{
        display: flex;
        width: 45%;
        justify-content: space-around;
        a {        
            text-decoration: none;
            color: black;
            font-size: 1.3rem;
        }
        
    }
}